<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Chatbot</title>
	<link rel="icon" href="https://sylviapap.github.io/chatbot/bot.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

<style>

	html,body{ scroll-behavior: smooth}

	/* Add styles for the ask-me div */
	.ask-me {
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		top: 30px;
		right: 70px;
		margin-bottom: -20px;
		font-weight: bold;
		font-size: 20px;
		color: white;
		background-color: #0380fc;
		width: 80px;
		height: 40px;
		border-radius: 20px;
	}

	/* Add styles for the span inside the ask-me div */
	.ask-me span {
		position: fixed;
		top: 40px;
		right: 60px;
	}


	#copyButton {
	    background-color: none;
	    background: none;
	    border: none;
        color: gray;
        padding: 10px 15px 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        
    }
    #copyButton:hover {
    	color: black;
    }
    #copy-notification {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 16px;
        font-weight: bold;
        z-index: 999;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    #copy-notification.show {
        display: block;
        opacity: 1;
	}

	#playButton {
  		background-color: none;
  		border: none;
  		padding: 10px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 20px;
  		cursor: pointer;
  		transition: background-color 0.3s ease;
	}

	.active {
  		color: #0380fc;
	}

	.user-response {
    	padding: 10px;
		margin: 15px;
		max-width: 400px;
    	background: #ccc;
		white-space: pre-wrap;
    	border-radius: 10px 3px 10px 3px;
	}

	.bot-response {
    	padding: 10px;
		max-width: 590px;
		white-space: pre-wrap;
    	color: white;
    	background: rgb(14, 119, 195);
    	margin-right: 10px;
		margin: 15px;
    	border-radius: 10px 3px 10px 3px;
    	align-self: flex-start;
	}

	.photo {
		max-width: 300px;
		max-height: 300px;
		margin: 10px;
		border-radius: 15px;
		display: flex;
	}

	#textInput {
  		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border: 2px solid #ccc;
  		border-radius: 4px;
	}

	.fa-volume-up {
  		pointer-events: none;
	}

	::-webkit-scrollbar {
  		width: 10px;
	}

	/* style the thumb */
	::-webkit-scrollbar-thumb {
  		background-color: #aaa;
  		border-radius: 5px;
	}

	/* style the track */
	::-webkit-scrollbar-track {
  		background-color: #eee;
	}

	.messages::-webkit-scrollbar {
  	width: 8px;
  	height: 5px;
	}

	.messages::-webkit-scrollbar-track {
  		background-color: #f1f1f1;
  		border-radius: 10px;
	}

	.messages::-webkit-scrollbar-thumb {
  		background-color: #888;
  		border-radius: 10px;
	}

	.messages::-webkit-scrollbar-thumb:hover {
  		background-color: #555;
	}


	* {
  		box-sizing: border-box;
	}

	html {
		height: 100%;
	}

	.top {
		background-color:rgba(223, 242, 247, .5)
	}

	.bottom {
		margin-top: 10px;
		background-color:rgba(223, 242, 247, .5)
	}

	body {
  		font-family: 'Roboto', 'Oxygen',
    	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
    	sans-serif;
  		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
		background-color: white;
		height: 100%;
		margin: 0;
	}

	span {
		padding-right: 15px;
		padding-left: 5px;
	}

	.container {
		display: flex;
  		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		margin: 0px;
	}

	.chat {
		height: 450px;
		width: 58vw;
		display: flex;
		flex-direction: column;
  		justify-content: center;
		align-items: center;
	} 

	::-webkit-input-placeholder { 
		color: .711 
	}
 
	input { 
		width: 50.5vw;
		border: 0; 
		padding: 15px 35px 15px 15px; 
		white-space: pre-wrap;
		margin-left: auto;
		border-radius: 10px; 
		overflow: auto;
		resize: none;
	}

	button {
		color: gray;
		border: none;
		background: none;
		font-size: 20px;
		z-index: 999;
		position: relative;
		right: 30px;
		cursor: pointer;
	}

	#button:hover {
		color: black;
	}

	#playButton:hover {
		color: black;
	}

	#button.recording:hover {
		color: red;
	}

	#playButton.active:hover {
		color: #0380fc;
	}

	.messages {
		display: flex;
		flex-direction: column;
		overflow: auto;
		height: 100%;
		width: 100%;
		background-color: white;
		padding: 15px;
		margin: 15px;
		border-radius: 10px;
	}



	#bot {
		display: flex;
		align-items: center;
	}

	#user {
		margin-left: auto;
		display: flex;
		align-items: center;
	}

	.bot {
		font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
		monospace;
	}

	.avatar {
		height: 25px;
		margin-top: 10px;
		display: flex;
	}

	.response {
		display: flex;
		align-items: center;
		margin: 1%;
	}

	#speech-btn {
    	background-color: none;
    	color: white;
    	padding: 10px;
    	border: none;
    	border-radius: 5px;
    	font-size: 16px;
    	cursor: pointer;
	}

	#speech-btn i {
    	margin-right: 0px;
	}

	.recording {
    	color: red;
	}

	.image-row {
  		display: flex;
  		justify-content: space-between;
		flex-wrap: wrap;
	}

	.image-row figure {
  		width: 14%;
  		text-align: left;
  		margin-bottom: 30px;
	}

	.image-row img {
  		width: 100%;
  		height: 300px; /* set a fixed height */
  		object-fit: cover; /* ensure the image fills the entire container */
  		margin-bottom: 10px;
	}

	.image-row figcaption {
  		font-size: 16px;
  		color: black;
  		font-weight: bold;
	}
    
	.footer {
  		background-color: rgba(223, 242, 247, .5);
  		margin: 0 auto;
  		padding: 20px;
  		font-size: 16px;
  		text-align: center;
  		font-weight: bold;
	}

	header, nav { background: var(--rich-black-fogra-29); }

	.navbar, .banner, .movies, .category, .live {
  		padding: 0 var(--px);
	}

	.section-heading {
  		font-size: var(--section-heading);
  		font-weight: var(--fw-5);
  	margin-bottom: 60px;
	}

	.navbar {
  		height: 100px;
  		display:         flex;
  		justify-content: space-between;
  		align-items:     center;
	}

	/**
	* small screen menu button style 
	*/

	.navbar-menu-btn { display: none; }

	/**
	* navbar navigation style 
	*/

	nav { margin-right: 200px; }

	.navbar-nav { display: flex; }

	.navbar-nav li:not(:last-child) { margin-right: 60px; }

	.navbar-link {
		font-weight: var(--fw-5);
	}

	.navbar-link:hover { color: var(--light-azure); }

	.navbar-actions {
		display:     flex;
		align-items: center;
	}

	.navbar-form {
		position: relative;
		margin-right: 50px;
	}

	.navbar-form-search {
		background: var(--oxford-blue);
		width: 100%;
		padding: 12px 20px;
		border-radius: 15px;
		color: var(--off-white);
		font-size: var(--fs-sm);
		font-weight: var(--fw-5);
	}

	.navbar-form-btn {
		display: flex;
		background: var(--oxford-blue);
		position: absolute;
		top:   calc(50% - 10px);
		right: 10px;
	}

	.navbar-form-btn ion-icon,
	.navbar-search-btn ion-icon {
		font-size: 20px;
		color: var(--light-azure);
		--ionicon-stroke-width: 50px;
	}

	.navbar-form-btn:hover ion-icon,
	.navbar-form-search::placeholder { color: var(--off-white); }

	/**
	* navbar-form close button & navbar search button
	* for small device 
	*/

	.navbar-form-close,
	.navbar-search-btn { display: none; } 

	.navbar-signin {
		display:     flex;
		align-items: center;
		font-size: var(--fs-sm);
	}

	.navbar-signin ion-icon {
		font-size: 22px;
		color: var(--light-azure);
		margin-left: 5px;
		--ionicon-stroke-width: 30px;
	}

	.navbar-signin:hover span { color: var(--light-azure); }


	li { list-style: none; }

	/**
	* change link default
	*/

	a {
		text-decoration: none;
		display: block;
		color: var(--off-white);
	}

	.hydrated {
		visibility: inherit;
	}

	:host .ionicon {
		stroke: currentcolor;
	}

	:root {

		/**
		* Colors 
		*/

		--live-indicator-shadow: hsla(0, 79%, 63%, 0.5);
		--rich-black-fogra-30:   hsl(219, 32%, 10%);
		--rich-black-fogra-29:   hsl(222, 25%, 10%);
		--live-indicator:        hsl(0, 79%, 63%);
		--oxford-blue-50:        hsla(218, 39%, 14%, 0.8);
		--oxford-blue:           hsl(218, 39%, 14%);
		--light-azure:           hsl(214, 84%, 56%);
		--off-white:             hsl(0, 0%, 88%);
		--yellow:                hsl(45, 100%, 54%);
		--white:                 hsl(0, 0%, 100%);
		--azure:                 hsl(211, 100%, 50%);

		/**
		* Typography 
		*/

		--ff-inter: "Inter", sans-serif;

		--section-heading: 40px;
		--fs-lg:           22px;
		--fs-md:           17px;
		--fs-sm:           14px;
		--fs-x-sm:         12px;

		--fw-7: 700;
		--fw-6: 600;
		--fw-5: 500;

		/**
		* Spacing 
		*/

		--px: 120px; /* padding-left & padding-right */

	}

	.indicator { position: relative; }

	.indicator::after {
		content: '';
		background: var(--live-indicator);
		position: absolute;
		top:   calc(50% - 1px);
		right: -15px;
		width:  4px;
		height: 4px;
		box-shadow: 0 0 0 2px var(--live-indicator-shadow);
		border-radius: 5px;
	}

	.indent{padding-left: 1.3em;
		color: #000080;
		font-family: 'Segoe UI';
		font-weight: 750; 
	}


	/* Mobile */

	@media only screen and (max-width: 980px) {
	.container {
			flex-direction: column; 
			justify-content: flex-start;
		}
		.chat {
			width: 75vw;
			margin: 10vw;
		}
	}



</style>
</head>


<body>

	<header class="header">
		<div class="navbar" style = "background: var(--rich-black-fogra-29)">
  
			<!--
				- menu button for small screen
			-->
			<button class="navbar-menu-btn">
				<span class="one"></span>
				<span class="two"></span>
				<span class="three"></span>
			</button>
  
  
			<a href="#" class="navbar-brand">
				<img src="https://hungbacktracking.github.io/facts.github.io/logo.png" alt="">
			</a>
	
			<!--
				- navbar navigation
			-->
			<nav class="">
				<ul class="navbar-nav">
	
				<li> <a href="#" class="navbar-link">Home</a> </li>
				<li> <a href="#popular" class="navbar-link">Popular</a> </li>
				<li> <a href="#chatbot" class="navbar-link  indicator">Chatbot</a> </li>
	
				</ul>
			</nav>
	
			<!--
				- search and sign-in
			-->
			<div class="navbar-actions">
	
				<form action="#" class="navbar-form">
				<input type="text" name="search" placeholder="I'm looking for..." class="navbar-form-search">
	
				<button class="navbar-form-btn">
					<ion-icon name="search-outline"></ion-icon>
				</button>
	
				<button class="navbar-form-close">
					<ion-icon name="close-circle-outline"></ion-icon>
				</button>
				</form>
	
	
				<!--
				- search button for small screen
				-->
	
				<button class="navbar-search-btn">
				<ion-icon name="search-outline"></ion-icon>
				</button>
	
				<a href="#" class="navbar-signin">
				<span>Sign in</span>
				<ion-icon name="log-in-outline"></ion-icon>
				</a>
	
			</div>
	
			</div>
	</header>
  
  

	<div class="top">
		<div class="topic">
		  	<h1 class="indent">Popular movies in the month</h1>
		</div>
	
		<div class="image-row">
			<figure>
				<a href="https://www.imdb.com/title/tt0499549/?ref_=adv_li_i" target="_blank">
				<img src="https://m.media-amazon.com/images/M/MV5BZDA0OGQxNTItMDZkMC00N2UyLTg3MzMtYTJmNjg3Nzk5MzRiXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg" alt="Image 1">        
				</a>
				<figcaption>Avatar (7.9 IMDb)</figcaption>
			</figure>
			
			<figure>
				<a href="https://www.imdb.com/title/tt0102926/?ref_=adv_li_i" target="_blank">
				<img src="https://m.media-amazon.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt="Image 3">
				</a>
				<figcaption>The Silence of the Lambs (8.6 IMDb)</figcaption>
			</figure>
			<figure>
				<a href="https://www.imdb.com/title/tt0070047/?ref_=adv_li_i" target="_blank">
				<img src="https://m.media-amazon.com/images/M/MV5BYWFlZGY2NDktY2ZjOS00ZWNkLTg0ZDAtZDY4MTM1ODU4ZjljXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg" alt="Image 4">
				</a>
				<figcaption>The Exorcist (8.1 IMDb)</figcaption>
			</figure>
			<figure>
				<a href="https://www.imdb.com/title/tt1745960/?ref_=adv_li_i" target="_blank">
				<img src="https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" alt="Image 5">
				</a>
				<figcaption>Top Gun: Maverick (8.3 IMDb)</figcaption>
			</figure>
		</div>
	</div>



	<div class="bottom">
		<div class="topic">
			<h1 class="indent">Brend can find a suitable movie for us!</h1>
		</div>

		<div id="container" class="container">
			<div id="chat" class="chat">
				<div id="messages" class="messages"></div>
				<div style="display: flex; width: 800px;">
					<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" wrap="soft" speech-input/>
					<button id="button"> <i class="fas fa-microphone"></i></button>
					<button id="copyButton"> <i class="fas fa-copy"></i> </button>
					<button id="playButton"><i class="fas fa-volume-up"></i></button>
					<div id="copy-notification"></div>
				</div>
				
			</div>
			<img src="https://sylviapap.github.io/chatbot/bot.png" alt="Robot cartoon" height="500vh">
			
		</div>
	</div>

	<footer style="background-color: white; color: black;">
		<div class="footer">
			<!-- <p style="font-family: Arial">Th</p> -->
		</div>
	</footer> 
</body>


<script> 

	var response = "";

	document.addEventListener("DOMContentLoaded", () => {
		setTimeout(function() {
			window.scrollTo(0,0);
		}, 500);

		const inputField = document.getElementById("input");
		inputField.addEventListener("keydown", (e) => {

		if (e.shiftKey && e.keyCode === "Enter") {
			// Add newline character to input value
			inputField.value += "\n";
			e.preventDefault();
		} 
		});

		inputField.addEventListener("keydown", (e) => {

			if (e.code === "Enter" && e.shiftKey === false) {
				let input = inputField.value;
				inputField.value = "";

				const messagesContainer = document.getElementById("messages");
				let imgUser = document.createElement("div");
				let userDiv = document.createElement("div");
				const user = document.createElement("div");

				user.id = 'user';
				imgUser.innerHTML = `<img src="https://sylviapap.github.io/chatbot/user.png" class="avatar">`;
				userDiv.className = "user-response";
				userDiv.innerHTML = input;
			
				user.appendChild(userDiv);
				user.appendChild(imgUser);
				messagesContainer.appendChild(user);


				let botImg = document.createElement("div");
				let botDiv = document.createElement("div");
				let botText = document.createElement("div");
				let botPhoto = document.createElement("div");

				botDiv.id = "bot";
				botImg.innerHTML = '<img src="https://sylviapap.github.io/chatbot/bot-mini.png" class = "avatar">';
				//botPhoto.className = "photo";
				botText.className = "bot-response";
				botText.innerHTML = `<span>Typing...</span>`;

				botDiv.appendChild(botImg);
				botDiv.appendChild(botPhoto);
				botDiv.appendChild(botText);
				messagesContainer.appendChild(botDiv);

				// Keep messages at most recent
				messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;

				var xhr = new XMLHttpRequest();
				xhr.open("GET", "/get?msg=" + input, true);
				xhr.onreadystatechange = function (){
					botPhoto.innerHTML = '';
					
					if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) 
					{
						response = xhr.responseText;
						if (response[0] === 'h' && response[1] === 't' && response[2] === 't' && response[3] === 'p') {
							botPhoto.className = "photo";
							botPhoto.innerHTML = '<img src="' + response + '" class="photo">';
							botText.remove();
							setTimeout(function() {
								messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;
							}, 2000);
							messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;
						}
						else botText.innerHTML = `<span>${response}</span>`;
						messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;
					}
					
				};
				xhr.send();

			}
		});
	});

	// Text to Speech

	const synth = window.speechSynthesis;

	function detect(text) {
		let words = text.split(' ');
		let vietnameseCount = 0;
		let englishCount = 0;

		// Kiểm tra các từ và cụm từ để phân biệt tiếng Anh và tiếng Việt
		words.forEach(word => {
			// Kiểm tra tiếng Việt
			if (/^[a-zA-Z]*$/.test(word) === false && /[^\u0000-\u007F]+/.test(word) === true) {
				vietnameseCount++;
			}
			else {
				englishCount++;
			}
		});
		if (words.length <= 4 && vietnameseCount >= 2) return false;
		if (words.length > 4 && englishCount / 2 <= vietnameseCount / 3) return false;
		return true;
	}

	const playButton = document.getElementById("playButton");

	playButton.addEventListener("click", () => {
		var micIcon = document.querySelector('#playButton');
		let voice = new SpeechSynthesisUtterance(response);
		voice.text = response;

		if (detect(response)) voice.lang = "en-GB";
		else voice.lang = "vi-VN";

		voice.volume = 1;
		voice.rate = 1;
		voice.pitch = 1; // Can be 0, 1, or 2

		if (micIcon.classList.contains('active')){
			synth.cancel();
			playButton.classList.remove('active');
			inputField.focus();
		}
		else synth.speak(voice);	
	
		// Toggle the 'active' class when audio starts playing
		voice.addEventListener('start', () => {
			playButton.classList.add('active');
		});

		// Toggle the 'active' class when audio ends playing
		voice.addEventListener('end', () => {
			inputField.focus();
			playButton.classList.remove('active');
		});

	});

	//Speech to text

	window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
	const recognition = new SpeechRecognition();
	recognition.interimResults = true;

	const inputField = document.getElementById('input');
  	const button = document.getElementById('button');
	var div = document.getElementById('content');

  	button.addEventListener('click', () => {
    	var micIcon = document.querySelector('#button');

		if (micIcon.classList.contains('recording')) {
			recognition.stop();
		}
		else recognition.start();
        
        recognition.onstart = function() {
          	micIcon.classList.add('recording');
        }
        
        recognition.onend = function() {
			inputField.focus();
          	micIcon.classList.remove('recording');
        }
        
  	});

  	recognition.addEventListener('result', event => {
		const text = Array.from(event.results).map((result) => result[0]).map((result) => result.transcript).join("");
		inputField.value = text;
  	});


	// The Copied Button

	coppyButton = document.getElementById('copyButton');  
	coppyButton.addEventListener('click', () => {
        // response.select();
        // document.execCommand("copy");
		inputField.focus();
		navigator.clipboard.writeText(response);

        var notification = document.getElementById("copy-notification");
        notification.innerHTML = "Copied to clipboard";
        notification.classList.add("show");

        setTimeout(function() {
          notification.classList.remove("show");
        }, 2000);
        
  	});


    // Get a reference to the "Popular" link
	const popularLink = document.querySelector('a[href="#popular"]');

	// Add a click event listener to the "Popular" link
	popularLink.addEventListener('click', () => {
  		// Get a reference to the "top" section
  		const topSection = document.querySelector('.top');
  
  		// Scroll the page to the "top" section
  		topSection.scrollIntoView({ behavior: 'smooth' });
	});

	// Get a reference to the "Chatbot" link
	const chatbotLink = document.querySelector('a[href="#chatbot"]');

	// Add a click event listener to the "Chatbot" link
	chatbotLink.addEventListener('click', () => {
  		// Get a reference to the "bottom" section
  		const bottomSection = document.querySelector('.bottom');
  
  		// Scroll the page to the "bottom" section
		inputField.focus();
		bottomSection.scrollIntoView({ behavior: 'smooth' });
	});	

</script>

</html>